spring.application.name=springboot-api
server.port=8082

# Enable debug logging
logging.level.org.springframework.web=DEBUG
logging.level.com.leo=DEBUG

# Log all requests
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
